<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr" class=" mobile android linux js">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<base href=".">
	
	<title>1 страница - Доска объявлений Верхневилюйск</title>
	<link src="./index3_files/animate.min.css" rel="stylesheet" type="text/css">
	<link src="./index3_files/css.css" rel="stylesheet" type="text/css">
	<link src="./index3_files/page-290.css" rel="stylesheet" type="text/css">
	<link src="./index3_files/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link src="./index3_files/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link src="./index3_files/legacy.css" rel="stylesheet" type="text/css">
	<link src="./index3_files/template.css" rel="stylesheet" type="text/css">
	<link src="./index3_files/preset4.css" rel="stylesheet" type="text/css" class="preset">
	<style type="text/css">
body.site {background-color:#ffffff;}
h1{font-family:Open Sans, sans-serif; font-weight:800; }
h2{font-family:Open Sans, sans-serif; font-weight:600; }
h3{font-family:Open Sans, sans-serif; font-weight:normal; }
h4{font-family:Open Sans, sans-serif; font-weight:normal; }
h5{font-family:Open Sans, sans-serif; font-weight:600; }
h6{font-family:Open Sans, sans-serif; font-weight:600; }
#sp-doska-obyavlenij-verkhnevilyujskogo-ulusa{ margin:20px 0px 30px 0px; }
#sp-bottom{ background-color:#f5f5f5;padding:20px 20px 0px 20px;margin:20px 20px 20px 20px; }
#sp-footer{ background-color:#363839;color:#b0b0b0; }
#sp-footer a{color:#d6d6d6;}
#sp-footer a:hover{color:#f0f0f0;}
.offcanvas-menu{}.offcanvas-menu ul li a{color: }.offcanvas-menu .offcanvas-inner .search input.inputbox{border-color: }
#sp-header .top-search-wrapper .icon-top-wrapper,#sp-header .top-search-wrapper .icon-top-wrapper >i:before,.sp-megamenu-wrapper > .sp-megamenu-parent >li >a,.sp-megamenu-wrapper #offcanvas-toggler,#sp-header .modal-login-wrapper span,#sp-header .ap-my-account i.pe-7s-user,#sp-header .ap-my-account .info-text,#sp-header .mod-languages,.logo,#cart-menu,#cd-menu-trigger,.cd-cart,.cd-cart > i{height:40px;line-height:40px;}.total_products{top:calc(40px / 2 - 22px);}#sp-header,.transparent-wrapper{height:40px;}.transparent,.sticky-top{}#sp-header #sp-menu .sp-megamenu-parent >li >a,#sp-header #sp-menu .sp-megamenu-parent li .sp-dropdown >li >a,#sp-header .top-search-wrapper .icon-top-wrapper i,#sp-header #cd-menu-trigger i,#sp-header .cd-cart i,#sp-header .top-search-wrapper{}#sp-header #sp-menu .sp-dropdown .sp-dropdown-inner{}#sp-header #sp-menu .sp-dropdown .sp-dropdown-inner li.sp-menu-item >a,#sp-header #sp-menu .sp-dropdown .sp-dropdown-inner li.sp-menu-item.separator >a,#sp-header #sp-menu .sp-dropdown .sp-dropdown-inner li.sp-menu-item.separator >a:hover,#sp-header .sp-module-content ul li a,#sp-header .vm-menu .vm-title{}
#wkpwa-loader-overlay {
                display:none;
                position:fixed;
                top:0px;
                left:0px;
                bottom:0px;
                right:0px;
                z-index:999999;
                background:rgba(54, 25, 25, 0.2) none repeat scroll 0 0;
                text-align: center;
            }
            #wkpwa-loader{
                top:50%;
                position:relative;
                color:#fff;
                font-size: 18px;
                z-index: 9999999;
            }
            #webkulpwa_offline_bar {
                display:none;
                background-color: red;
                position: fixed;
                bottom: 0px;
                left: 0;
                right: 0;
                max-height: 30px;
                text-align: center;
                z-index: 9999999;
                font-size: 1em;
                font-weight:bold;
                color:#fff;
                padding: auto;
                opacity:0.5;
            }
	</style>
	<script src="./index3_files/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="./index3_files/jquery.parallax.js" type="text/javascript"></script>
	<script src="./index3_files/bootstrap.min.js" type="text/javascript"></script>
	<script src="./index3_files/SmoothScroll-1.4.9.js" type="text/javascript"></script>
	<script src="./index3_files/jquery.easing.min.js" type="text/javascript"></script>
	<script src="./index3_files/main.js" type="text/javascript"></script>
	<script src="./index3_files/core.js" type="text/javascript"></script>

	<meta name="theme-color" content="#3da9f2">
</head>
    <body class="site com-sppagebuilder view-page no-layout no-task ru-ru ltr layout-fluid">
    
    	        <div class="body-wrapper">
            <div class="body-innerwrapper body_innerwrapper_overflow">
				<section id="sp-main-body">
					<div class="row">
						<div id="sp-component" class="col-sm-12 col-md-12">
							<div class="sp-column ">
								<div id="sp-page-builder" class="sp-page-builder  page-290">	
									<div class="page-content">
										<section id="section-id-1592715756080" class="sppb-section">
											<div class="sppb-row-container">
												<div class="sppb-row">
													<div class="sppb-col-md-12" id="column-wrap-id-1592715756079">
														<div id="column-id-1592715756079" class="sppb-column">
															<div class="sppb-column-addons">
																<div id="sppb-addon-wrapper-1592718217626" class="sppb-addon-wrapper">
																	<div id="sppb-addon-1592718217626" class=" sppb-wow fadeIn clearfix  sppb-animated" data-sppb-wow-duration="300ms" style="visibility: visible; animation-duration: 300ms; animation-name: fadeIn;">
																		<div class="sppb-addon sppb-addon-text-block  ">
																			<div class="sppb-addon-content">
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://якутск.талба.рф"><img src="index3_files/images/ykt_shdw.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Якутск</strong></td>
																							<td style="width: 100px;"><a href="https://play.google.com/store/apps/details?id=yakutsk.talba.rf&hl=ru"><img  src="index3_files/images/p_m.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></a></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://абый.талба.рф"><img src="index3_files/images/Abyisky_rayonShadow100.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Абыйский улус</strong></td>
																							<td style="width: 100px;"><img  src="index3_files/images/p_m2.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<!-- <table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://алдан.талба.рф"><img src="index3_files/images/Aldan_rayonShadow100.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Алданский улус</strong></td>
																							<td style="width: 100px;"><img  src="index3_files/images/p_m2.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>-->
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://аллаиха.талба.рф"><img src="index3_files/images/AllaikhovskyShadow100.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Аллаиховский улус</strong></td>
																							<td style="width: 100px;"><img  src="index3_files/images/p_m2.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://амга.талба.рф"><img src="index3_files/images/Amga.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Амгинский улус</strong></td>
																							<td style="width: 100px;"><img  src="index3_files/images/p_m2.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://анабар.талба.рф"><img src="index3_files/images/AnabarskyShadow100.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Анабарский улус</strong></td>
																							<td style="width: 100px;"><img  src="index3_files/images/p_m2.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://булун.талба.рф"><img src="index3_files/images/BulunskiShadow100.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Булунский улус</strong></td>
																							<td style="width: 100px;"><img  src="index3_files/images/p_m2.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://вервил.талба.рф"><img src="index3_files/images/s2.png" width="70" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Верхневилюйский улус</strong></td>
																							<td style="width: 100px;"><a href="https://play.google.com/store/apps/details?id=vervil.talba.rf&hl=ru"><img  src="index3_files/images/p_m.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></a></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://верхнеколымск.талба.рф"><img src="index3_files/images/VerkhnekolymskyShadow100.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Верхнеколымский улус</strong></td>
																							<td style="width: 100px;"><img  src="index3_files/images/p_m2.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://верхоянск.талба.рф"><img src="index3_files/images/VerkhoyanskyShadow100.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Верхоянский улус</strong></td>
																							<td style="width: 100px;"><img  src="index3_files/images/p_m2.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://вилюйск.талба.рф"><img src="index3_files/images/s1.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Вилюйский улус</strong></td>
																							<td style="width: 100px;"><a href="https://play.google.com/store/apps/details?id=vilyuisk.talba.rf&hl=ru"><img  src="index3_files/images/p_m.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></a></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://горный.талба.рф"><img src="index3_files/images/GornyShadow.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Горный улус</strong></td>
																							<td style="width: 100px;"><a href="https://play.google.com/store/apps/details?id=gornyi.talba.rf"><img  src="index3_files/images/p_m.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></a></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://жиганск.талба.рф"><img src="index3_files/images/ZhiganskShadow.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Жиганский улус</strong></td>
																							<td style="width: 100px;"><img  src="index3_files/images/p_m2.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://кобяй.талба.рф"><img src="index3_files/images/KobyaiskyShadow.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Кобяйский улус</strong></td>
																							<td style="width: 100px;"><img  src="index3_files/images/p_m2.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://ленск.талба.рф"><img src="index3_files/images/LenskShadow100.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Ленский улус</strong></td>
																							<td style="width: 100px;"><img  src="index3_files/images/p_m2.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://мегино-кангаласск.талба.рф"><img src="index3_files/images/MeginoShadow.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Мегино-Кангаласский улус</strong></td>
																							<td style="width: 100px;"><img  src="index3_files/images/p_m2.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://мирный.талба.рф"><img src="index3_files/images/s3.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Мирнинский улус</strong></td>
																							<td style="width: 100px;"><a href="https://play.google.com/store/apps/details?id=mirnyi.talba.rf&hl=ru"><img src="index3_files/images/p_m.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></a></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://мома.талба.рф"><img src="index3_files/images/MomskyShadow.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Момский улус</strong></td>
																							<td style="width: 100px;"><img  src="index3_files/images/p_m2.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://нам.талба.рф"><img src="index3_files/images/NamskiyShadow.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Намский улус</strong></td>
																							<td style="width: 100px;"><img  src="index3_files/images/p_m2.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://нерюнгри.талба.рф"><img src="index3_files/images/NeryungriShadow100.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; 	Нерюнгринский улус</strong></td>
																							<td style="width: 100px;"><a href="https://play.google.com/store/apps/details?id=nerungri.talba.rf&hl=ru"><img  src="index3_files/images/p_m.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></a></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://нижнеколымск.талба.рф"><img src="index3_files/images/NizhnekolymskShadow.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Нижнеколымский улус</strong></td>
																							<td style="width: 100px;"><img  src="index3_files/images/p_m2.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://нюрба.талба.рф"><img src="index3_files/images/Nurba.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Нюрбинский улус</strong></td>
																							<td style="width: 100px;"><a href="https://play.google.com/store/apps/details?id=nurba.talba.rf&hl=ru"><img  src="index3_files/images/p_m.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></a></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://оймякон.талба.рф"><img src="index3_files/images/oymakonShadow.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Оймяконский улус</strong></td>
																							<td style="width: 100px;"><img  src="index3_files/images/p_m2.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://оленек.талба.рф"><img src="index3_files/images/OlenyokShadow.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Оленёкский улус</strong></td>
																							<td style="width: 100px;"><img  src="index3_files/images/p_m2.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://олекма.талба.рф"><img src="index3_files/images/OlekminskShadow100.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; 	Олёкминский улус</strong></td>
																							<td style="width: 100px;"><img  src="index3_files/images/p_m2.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://среднеколымск.талба.рф"><img src="index3_files/images/SrednekolymskiyShadow.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp;  Среднеколымский улус</strong></td>
																							<td style="width: 100px;"><img  src="index3_files/images/p_m2.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://сунтар.талба.рф"><img src="index3_files/images/Suntar.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Сунтарский улус</strong></td>
																							<td style="width: 100px;"><a href="https://play.google.com/store/apps/details?id=suntar.talba.rf"><img  src="index3_files/images/p_m.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></a></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://таатта.талба.рф"><img src="index3_files/images/TattinskyShadow.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Таттинский улус</strong></td>
																							<td style="width: 100px;"><img  src="index3_files/images/p_m2.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://томпо.талба.рф"><img src="index3_files/images/TomponskyShadow.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Томпонский улус</strong></td>
																							<td style="width: 100px;"><img  src="index3_files/images/p_m2.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://усть-алдан.талба.рф"><img src="index3_files/images/UstAldanskyShadow.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Усть-Алданский улус</strong></td>
																							<td style="width: 100px;"><img  src="index3_files/images/p_m2.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://усть-майа.талба.рф"><img src="index3_files/images/UstMaiskyShadow.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Усть-Майский улус</strong></td>
																							<td style="width: 100px;"><img  src="index3_files/images/p_m2.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://усть-яна.талба.рф"><img src="index3_files/images/UstYanaShadow.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Усть-Янский улус</strong></td>
																							<td style="width: 100px;"><img  src="index3_files/images/p_m2.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://хангалас.талба.рф"><img src="index3_files/images/KhangalasskyShadow.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Хангаласский улус</strong></td>
																							<td style="width: 100px;"><img  src="index3_files/images/p_m2.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://чурапча.талба.рф"><img src="index3_files/images/churapcha.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Чурапчинский улус</strong></td>
																							<td style="width: 100px;"><img  src="index3_files/images/p_m2.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<p></p>
																				<table style="height: 70px; width: 100%;">
																					<tbody>
																						<tr>
																							<td style="width: 100px;"><a href="https://эвено-бытантай.талба.рф"><img src="index3_files/images/BytantaiskyShadow.png" width="auto" height="70" style="display: block; margin-left: auto; margin-right: auto;"></a></td>
																							<td style="width: 240px; font-size: 20px;"><strong>&nbsp; Эвено-Бытантайский улус</strong></td>
																							<td style="width: 100px;"><img  src="index3_files/images/p_m2.png" alt="" width="26" height="30" style="float: right; margin-right: 5px;"></td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
<footer>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter52693183 = new Ya.Metrika({
                    id:52693183,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/52693183" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</footer>
</div> <!-- /.body-innerwrapper -->
</div>

	<div id="webkulpwa_offline_bar" style="display: none;">Нет соединения с интернетом</div>
</body>
</html>