# first

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/assets/www/index3_files/: page-290.css  scripts.js
app/src/main/assets/www/index_files/: base.js  preset4.css  styles.css  webkulpwa.js  webkulpwa.js.Без названия
app/src/main/java/aldan/talba/rf/: FileUtil.java  MainActivity.java  OboutActivity.java  SketchwareUtil.java  UlusyActivity.java
app/src/main/res/layout/: _drawer_main.xml  main.xml  obout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
