apply plugin: 'com.android.application'

android {
	useLibrary 'org.apache.http.legacy'
	compileSdkVersion 28
	
	defaultConfig {
		applicationId "aldan.talba.rf"
		minSdkVersion 19
		//noinspection OldTargetApi
		targetSdkVersion 28
		versionCode 2
		versionName "2"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	buildToolsVersion = '28.0.3'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	//noinspection GradleCompatible
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support:design:28.0.0'
implementation 'com.android.support:support-v4:28.0.0'
	//noinspection GradleDependency
	implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
	//noinspection GradleDependency
	implementation 'com.android.support.constraint:constraint-layout:1.1.2'
	//noinspection GradleDependency
	implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
	implementation 'com.android.support:exifinterface:28.0.0'
}
apply plugin: 'com.google.gms.google-services'
